spring.data.mongodb.host=containers-us-west-199.railway.app
spring.data.mongodb.port=6560
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=GfY0RQzaDnLsFnvHMn0B
spring.data.mongodb.authentication-database=admin

spring.data.redis.host=containers-us-west-43.railway.app
spring.data.redis.port=7598
spring.data.redis.username=default
spring.data.redis.password=xAd0QVewDsZNuzo1YhNj
spring.redis.client.type=jedis
spring.data.redis.database=0

workshop39.marvel.api.url=https://developer.marvel.com/v1/public/characters
workshop39.marvel.api.key=dd7069549ac27ea7fd6ee4a97edcae7b
workshop39.marvel.priv.key=1ca4bc13ac8022b176e23e9e99eeadfa84fe0633

spring.cache.redis.time-to-live==3600000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
